server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_api
spring.datasource.username=postgres
spring.datasource.password=ryansgrt

## Kafka
kafka.bootstrapServer=localhost:9092
kafka.consumer.group-id=add-restaurant
kafka.topic.partitions=3
kafka.topic.replication-factor=1

## Redis
redis.hostname=localhost
redis.port=6379

## Devtools
spring.mvc.log-request-details=true

## Logging
logging.level.web=DEBUG
