spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=sequel

## Kafka
kafka.bootstrapServer=localhost:9092
kafka.consumer.group-id=add-restaurant
kafka.topic.partitions=3
kafka.topic.replication-factor=1

## Redis
redis.hostname=localhost
redis.port=6379

## Devtools
spring.mvc.log-request-details=true

## Logging
logging.level.web=DEBUG
